<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin-top: 20px;
        /* 
           This margin just makes the text easier to read. 
           You can remove it if you want since it can mess with your other styles. 
        */
      }

      body::before {
        content: '';
        color: red;
        font-size: 1rem;
        font-weight: bold;
        position: fixed;
        top: 0;
        right: 0;
      }

      /* 
            This box class is purely used for explaining how the tailwindcss container break point works. 
            https://tailwindcss.com/docs/container
        */
      .box {
        background-color: lightblue;
        border: 1px solid blue;
        min-height: 25px;
        font-size: 1rem;
      }

      @media (min-width: 640px) {
        body::before {
          content: 'sm';
        }
      }

      @media (min-width: 768px) {
        body::before {
          content: 'md';
        }
      }

      @media (min-width: 1024px) {
        body::before {
          content: 'lg';
        }
      }

      @media (min-width: 1280px) {
        body::before {
          content: 'xl';
        }
      }

      @media (min-width: 1536px) {
        body::before {
          content: '2xl';
        }
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex items-center justify-center h-screen bg-gray-600">
      <div class="flex flex-col w-2/3 overflow-hidden bg-white rounded-lg shadow-lg">
        <div class="px-6 py-4 text-gray-700 bg-gray-200 text-large">The title of the card here</div>

        <div class="flex items-center justify-between px-6 py-4">
          <div
            class="px-2 py-1 text-xs font-bold text-gray-200 uppercase bg-orange-600 border border-gray-200 rounded-full"
          >
            Under Review
          </div>
          <div class="text-sm">May 14, 1988</div>
        </div>

        <div class="px-6 py-4 border-t border-gray-200">
          <div class="p-4 bg-gray-200 border rounded-lg">
            Here is a short comment about this employee
          </div>
        </div>

        <div class="px-6 py-4 bg-gray-200">
          <div class="text-xs font-bold text-gray-600 uppercase">Employee</div>

          <div class="flex items-center pt-3">
            <div
              class="flex items-center justify-center w-12 h-12 font-bold text-white uppercase bg-blue-700 rounded-full"
            >
              VG
            </div>
            <div class="ml-4">
              <p class="font-bold">Victor Gonzalez</p>
              <p class="mt-1 text-sm text-gray-700">Instructor</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
