<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin-top: 20px;
        /* 
           This margin just makes the text easier to read. 
           You can remove it if you want since it can mess with your other styles. 
        */
      }

      body::before {
        content: '';
        color: red;
        font-size: 1rem;
        font-weight: bold;
        position: fixed;
        top: 0;
        right: 0;
      }

      /* 
            This box class is purely used for explaining how the tailwindcss container break point works. 
            https://tailwindcss.com/docs/container
        */
      .box {
        background-color: lightblue;
        border: 1px solid blue;
        min-height: 25px;
        font-size: 1rem;
      }

      @media (min-width: 640px) {
        body::before {
          content: 'sm';
        }
      }

      @media (min-width: 768px) {
        body::before {
          content: 'md';
        }
      }

      @media (min-width: 1024px) {
        body::before {
          content: 'lg';
        }
      }

      @media (min-width: 1280px) {
        body::before {
          content: 'xl';
        }
      }

      @media (min-width: 1536px) {
        body::before {
          content: '2xl';
        }
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="h-screen bg-white font-sans md:container md:mx-auto">
      <div class="text-center text-3xl">Title</div>
      <div class="flex flex-col items-center justify-around sm:flex-row">
        <div
          class="mb-2 flex h-32 w-32 cursor-pointer select-none items-center justify-center bg-red-100 shadow-sm transition-all hover:text-6xl hover:font-bold sm:mb-0"
        >
          A
        </div>
        <div
          class="mb-2 flex h-32 w-32 cursor-wait select-all items-center justify-center bg-green-100 shadow-md transition-colors hover:text-6xl hover:font-bold sm:mb-0"
        >
          B
        </div>
        <div
          class="mb-2 flex h-32 w-32 cursor-text items-center justify-center bg-yellow-100 shadow-lg transition-opacity hover:text-6xl hover:font-bold sm:mb-0"
        >
          C
        </div>
        <div
          class="mb-2 flex h-32 w-32 cursor-move items-center justify-center bg-indigo-100 shadow-xl transition-shadow hover:text-6xl hover:font-bold sm:mb-0"
        >
          D
        </div>
        <div
          class="mb-2 flex h-32 w-32 cursor-not-allowed items-center justify-center bg-blue-100 shadow-2xl transition-transform hover:text-6xl hover:font-bold sm:mb-0"
        >
          E
        </div>
      </div>

      <div class="flex flex-col">
        <div class="flex">
          <input
            type="text"
            placeholder="email"
            class="m-4 w-full rounded border border-gray-300 bg-white p-2 focus:bg-blue-200 md:hover:bg-blue-400"
          />

          <button
            class="m-4 rounded bg-blue-100 p-4 transition-all delay-500 duration-500 hover:scale-150"
          >
            Click Me
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
